<!doctype html>
<html>
<head>
    <title>Food Market</title>

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="food-market">

<div ui-view></div>

<script src="lib/angular/angular.js" type="text/javascript"></script>
<script src="lib/angular/angular-ui-router.min.js" type="text/javascript"></script>
<script src="lib/angular/angular-messages.js" type="text/javascript"></script>
<script src="lib/angular/angular-resource.js" type="text/javascript"></script>

<script src="scripts/app.js"></script>
<script src="scripts/router.js"></script>

<script src="scripts/configuration/apiUrls.js"></script>
<script src="scripts/configuration/appConfig.js"></script>
<script src="scripts/configuration/appStates.js"></script>

<script src="scripts/controllers/MainController.js"></script>
<script src="scripts/controllers/LoginController.js"></script>
<script src="scripts/controllers/RegisterController.js"></script>
<script src="scripts/controllers/HomeController.js"></script>
<script src="scripts/controllers/CartController.js"></script>
<script src="scripts/controllers/AdminHomeController.js"></script>
<script src="scripts/controllers/AdminProductController.js"></script>
<script src="scripts/controllers/AdminProductsController.js"></script>
<script src="scripts/controllers/AdminOrdersController.js"></script>

<script src="scripts/services/productsService.js"></script>
<script src="scripts/services/ordersService.js"></script>
<script src="scripts/services/authService.js"></script>
<script src="scripts/services/cartService.js"></script>
<script src="scripts/services/ordersService.js"></script>
</body>
</html>